# sdl

Atuotest/src/main/java/com/amis/demo/: Basciannotation.java
Atuotest/untitled/: pom.xml
Atuotest/untitled/src/main/resources/: testng.xml
PythonUiAutoTest-master/: run_test.py
PythonUiAutoTest-master/cases/: test_login.py
PythonUiAutoTest-master/cases/unit_test/: unit_test.py
PythonUiAutoTest-master/common/: create_dirs.py  parse_excel.py
PythonUiAutoTest-master/config/: config.py
PythonUiAutoTest-master/datas/: login_datas.py  test_cases.xlsx
PythonUiAutoTest-master/libs/: ddt.py
PythonUiAutoTest-master/pages/: __init__.py  homePage.py  loanPage.py  loginPage.py
PythonUiAutoTest-master/pages/base/: base.py
PythonUiAutoTest-master/pages/locator/: locator.ini
PythonUiAutoTest-master/report/: 2021-09-29-13-32-37.html  2021-09-29-15-25-18.html  2021-10-08-13-51-26.html
amirobot/: amisrobot.sh  email.txt  pom.xml  start.sh  testng.xml
amirobot/amisrobot/excel/: testamirobot.xlsx  testamirobot001.xls  testamirobot002.xls
amirobot/amisrobot/report/reporthistory/: 2020_09_11_16_05_36report.html  2020_09_11_16_19_53report.html  2020_09_11_16_35_44report.html  2020_09_11_16_37_00report.html  2020_09_11_16_59_05report.html  2020_09_11_17_00_39report.html  2020_09_11_17_02_22report.html  2020_09_11_17_09_38report.html  2020_09_11_17_14_15report.html  2020_09_11_17_15_40report.html  2020_09_14_16_22_42report.html  2020_09_14_17_06_46report.html  2020_09_14_17_11_21report.html  2020_09_14_17_30_44report.html  2020_09_15_10_09_41report.html  2020_09_15_10_12_13report.html  2020_09_15_10_13_21report.html  2020_09_15_10_14_18report.html  2020_09_15_10_15_34report.html  2020_09_23_09_59_20report.html  2020_09_23_13_28_47report.html  2020_09_24_09_00_11report.html  2020_09_24_17_11_36report.html  2020_09_24_17_20_36report.html  2020_09_24_17_21_23report.html  2020_10_30_09_33_27report.html  2020_10_30_09_55_23report.html  2020_10_30_10_01_40report.html  2020_10_30_10_05_48report.html  2020_10_30_10_06_15report.html  2020_10_30_10_07_29report.html  2020_10_30_10_09_40report.html  2020_10_30_13_14_06report.html  2020_10_30_13_16_19report.html
amirobot/src/main/java/com/example/amisbook002/: DataManipulation.java  Excel.java  HttpUtil.java  HttpsClientRequestFactory.java  JosnConversionMap.java  MainStart.java  MyAssert.java  NewTest.java  Report.java  Request.java  Response.java  copereport.java  decryptByPublicKey.java  fileTypeJuedg.java
amirobot/src/test/java/com/example/amisbook002/: Amisbook002ApplicationTests.java
amirobot/test-output/: emailable-report.html  index.html  testng-results.xml
amirobot/test-output/Suite/: test.html  test.xml  testng-failed.xml
amirobot/test-output/junitreports/: TEST-com.example.amisbook002.MainStart.xml  TEST-com.example.amisbook002.MyAssert.xml  TEST-com.example.amisbook002.NewTest.xml
amirobot/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
amirobotUI/: pom.xml
amirobotUI/amirobotui/excel/: testamirobot.xls
amirobotUI/amirobotui/report/: report.html
amirobotUI/amirobotui/report/reporthistory/: 2020_09_11_16_09_02report.html  2020_09_11_16_12_19report.html  2020_09_11_16_13_28report.html  2020_09_11_16_20_33report.html  2020_09_11_16_22_11report.html  2020_09_11_16_59_58report.html  2020_09_11_17_03_44report.html  2020_09_11_17_06_11report.html  2020_09_14_11_31_29report.html  2020_09_14_11_32_13report.html  2020_09_14_16_20_14report.html  2020_09_14_16_40_34report.html  2020_09_14_17_22_12report.html  2020_09_14_17_29_19report.html  2020_09_15_10_11_12report.html  2020_09_15_10_34_19report.html  2020_09_23_10_26_21report.html  2020_09_23_10_29_16report.html  2020_09_23_10_30_26report.html  2020_09_23_10_31_44report.html  2020_09_24_17_13_57report.html  2020_09_24_17_29_44report.html  2020_10_30_09_37_13report.html  2020_10_30_09_44_04report.html  2020_10_30_10_00_53report.html  2020_10_30_10_08_19report.html  2020_10_30_10_15_07report.html  2020_10_30_10_16_23report.html  2020_10_30_10_35_41report.html  2020_10_30_10_41_19report.html
amirobotUI/src/main/java/com/amiintellect/action/: Dec_ami_e.java  Dec_ami_i.java  Login_ami.java  Management.java  Public_methods.java  Sas_ami_e.java  Sas_ami_i.java
amirobotUI/src/main/java/com/amiintellect/constant/: Name_dec.java  Name_login.java  Name_sas.java
amis/untitled/: pom.xml
amisbookclound/src/main/resources/: testng.xml
amisroboyxt/: pom.xml  testng.xml
amisroboyxt/amisrobot/excel/: amirobot.xls  amirobotclound.xls  amirobotclound.xlsx  amirobotclounds.xls  testamirobot.xls  testamirobot.xlsx  testamirobot001.xls  testamirobot002.xls
amisroboyxt/amisrobot/linuxexcel/: testamirobot_linux.xls
amisroboyxt/amisrobot/linuxreport/reporthistory/: report.html
amisroboyxt/amisrobot/report/: reportamirobot.html
amisroboyxt/amisrobot/report/reporthistory/: 2021_08_27_17_27_47reportamirobot.html  2021_08_27_17_28_07reportamirobot.html  2021_08_27_17_29_09reportamirobot.html  2021_08_30_13_19_56reportamirobot.html  2021_08_30_14_09_13reportamirobot.html
amisroboyxt/src/main/java/com/example/action/: DataManipulation.java  HttpResponse.java  ImportResponse.java  JosnConversionMap.java  MainStart.java  MyAssert.java  PutRequest.java  RSAEncrypt.java  Report.java  SendEmail.java  get.java  myRequest.java
amisroboyxt/src/main/java/com/example/data/: Excel.java  ExtentTestNGIReporterListener.java  fileTypeJuedg.java
amisroboyxt/src/main/java/com/example/start/: MainStart.java
amisroboyxt/src/main/java/com/example/test/: test.java
amisroboyxt/src/main/resources/: logback.xml
amisroboyxt/test-output/: emailable-report.html  index.html  testng-results.xml
amisroboyxt/test-output/Suite/: test.html  test.xml  testng-failed.xml
amisroboyxt/test-output/junitreports/: TEST-com.example.action.DataManipulation.xml
amisroboyxt/test-output/old/Suite/: testng.xml.html
amistest/chapter/: pom.xml
demo001/resources/: testng.xml
demo001/src/main/java/: Test.java
demo001/src/test/java/: TestTest.java
(+9 files in other folders)
